MONGODB_URI=mongodb+srv://aydan:ujasmujas88@cluster0.ch19zzc.mongodb.net/food-ordering-udemy?retryWrites=true&w=majority

GITHUB_ID=be7138182d9b006e8a25
GITHUB_SECRET=0f1751df2863cc9959e29ec9d789d78f430e030d